# BozaPodroz

./: BozaPodroz.sln  link
BozaPodroz/: App.xaml  App.xaml.cs  BozaPodroz.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
BozaPodroz.Android/: BozaPodroz.Android.csproj  MainActivity.cs
BozaPodroz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BozaPodroz.Android/Resources/: Resource.designer.cs
BozaPodroz.UWP/: App.xaml  App.xaml.cs  BozaPodroz.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BozaPodroz.UWP/Properties/: AssemblyInfo.cs
BozaPodroz.iOS/: AppDelegate.cs  BozaPodroz.iOS.csproj  Info.plist  Main.cs
BozaPodroz.iOS/Properties/: AssemblyInfo.cs
BozaPodroz/Helpers/: Constants.cs
BozaPodroz/Logic/: VenueLogic.cs
BozaPodroz/Model/: Post.cs  Venue.cs
